#! /bin/sh
### BEGIN INIT INFO
# Provides:          legiscan
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Should-Start:      mysql postgresql
# Should-Stop:       mysql postgresql
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: LegiScan API Pull Daemon
# Description:       The LegiScan API Pull Daemon keeps the local legislative
#                    database updated
### END INIT INFO

# Installation
# - Move legiscan.service to /etc/init.d/legiscan
# - chmod +x /etc/init.d/legiscan
#
# Starting and stopping
# - Start: `service legiscan start` or `/etc/init.d/legiscan start`
# - Stop: `service legiscan stop` or `/etc/init.d/legiscan stop`

################################################################
# 
# Change this to reflect the location of LegiScan API Client
#
################################################################
LEGISCAN_PATH=/opt/legiscan

# Begin script

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:$LEGISCAN_PATH

DAEMON="/usr/bin/php"
DAEMON_OPTS="${LEGISCAN_PATH}/legiscand.php --daemon"

NAME=legiscan
DESC="LegiScan API Pull Daemon"

PIDFILE="/var/run/${NAME}.pid"
LOGFILE="/var/log/${NAME}.log"

START_OPTS="--start --background --make-pidfile --pidfile ${PIDFILE} --exec ${DAEMON} ${DAEMON_OPTS}"
STOP_OPTS="--stop --pidfile ${PIDFILE}"

test -x $DAEMON || exit 0

set -e

cd $LEGISCAN_PATH

case "$1" in
	start)
		echo -n "Starting ${DESC}: "
		start-stop-daemon $START_OPTS >> $LOGFILE
		echo "$NAME."
		;;
	stop)
		echo -n "Stopping $DESC: "
		start-stop-daemon $STOP_OPTS
		echo "$NAME."
		rm -f $PIDFILE
		;;
	restart|force-reload)
		echo -n "Restarting $DESC: "
		start-stop-daemon $STOP_OPTS
		sleep 1
		start-stop-daemon $START_OPTS >> $LOGFILE
		echo "$NAME."
		;;
	*)
		N=/etc/init.d/$NAME
		echo "Usage: $N {start|stop|restart|force-reload}" >&2
		exit 1
		;;
esac

exit 0
